.alignleft{float:left;margin-right:15px}
.alignright{float:right;margin-left:15px}
.aligncenter{display:block;margin:0 auto 15px}a:focus{outline:0 solid}
img{max-width:100%;height:auto}
h1,h2,h3,h4,h5,h6{margin:0 0 15px;font-weight:700}
html,body{height:100%}
body{background:#fc7876;font-family:Georgia, 'Times New Roman', Times, serif}a:hover{text-decoration:none}
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focu{box-shadow:0 0 0px 1000px white inset!important}
.main-menu{background:#fe9a99;font-family:'Times New Roman'; box-shadow: black 5px 5px 10px;}
.navbar-default{background-color:#fe9a99;border-color:#fe9a99}.navbar{border-radius:none}
.navbar-nav > li > a{padding-bottom:10px;padding-top:10px}
.fa-calculator::before{font-size:40px;padding:0 10px 0 0;color:#111111}
.sitename{font-size:30px;color:#fff;font-weight:bold}
.navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav > li > a:hover{color:#e02c71}
.navbar-default .navbar-nav > li > a{color:rgb(14, 13, 13);font-weight:bold}
.navbar-nav > li{border:0px solid;margin-top:15px;margin-left:10px;cursor:pointer;border-radius:10px}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{border:none}
.main-content{padding:30px 0}
.footer-top{font-size:45px}
.footer{background:rgba(0, 0, 0, 0.795);
    height: auto;}
.footer-bottom{color:#fe9a99}
.fa-facebook-square::before{color:#fff}
.fa-phone-square::before{color:#fff}
.fa-twitter-square::before{color:#fff}
.fa-instagram::before{color:#fff}
 .about-top img{border:5px solid;border-radius:0 25px;margin-bottom:10px;height:200px;width:55%}
 .about-top.text-center > h2{border-bottom:2px solid;border-radius:10%;font-family:Comic Sans MS;padding-bottom:10px}
 .detail{background:#e02c71 none repeat scroll 0 0;border-radius:8px;line-height:5px;margin-bottom:10px;margin-top:5px;padding:5px 0;color:black; box-shadow: black 3px 3px 8px;}
 .about-add-botton{background:#e02c71 none repeat scroll 0 0;text-align:center; font-size:12px;color:black;border-radius:5px; box-shadow: black 5px 5px 10px;}
 .about-add-botton:hover{transition:0.8s;background:#fff none repeat scroll 0 0;color:#e02c71}
 .about-add-botton > h3{padding-bottom:8px;padding-top:8px;cursor:pointer}
 .input-fields h2{border-bottom:2px solid;border-radius:10%;margin-bottom:20px;font-family:Comic Sans MS;padding-bottom:5px;text-align:center;padding-bottom:10px}
 .form-horizontal .control-label{color:#fff;font-weight:bold;margin-bottom:0;padding-top:0;text-align:left}
 .main-form-field{background:#a31049  none repeat scroll 0 0;color:#03a9f4;margin:0 auto;opacity:100%;padding:5% 10%;width:90%;box-shadow:black 5px 5px 10px}
 select{background:#000 none repeat scroll 0 0;width:100%;color:#fe9a99;border-radius:2%}
 .main-content{margin-bottom:100px}
 .model_label{color:#000!important}
 tr.dangerous{background:#00CFF2;font-weight:bold}
 p.worning{padding:15px 10px;background:#000;color:#fff}a{cursor:pointer}
 .preloader{position:fixed;top:0;left:0;right:0;bottom:0;z-index:999999;background:#191f26}
 .preloader > img{position:absolute;height:70%;width:50%;top:15%;left:25%}
 .mymodel{width:855px}
 .message{color:#fff;margin-top:40px}
 .modal-dialog{width:905px}.red{color:red}
 .uni-form-input{background:#000;color:#03a9f4;height:22px;padding:5px;border:none;border-radius:0;margin-top:1px}
 